[gd_scene load_steps=5 format=2]

[ext_resource path="res://bin/Ammo.gdns" type="Script" id=1]

[sub_resource type="PrismMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.454902, 0.447059, 0.447059, 1 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1.02227, 1, 1 )

[node name="AmmoItem" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Area" type="Area" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/Area"]
shape = SubResource( 6 )
